spring.application.name=PetShop
spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=Roshi@3298
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true